<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical"    
    android:background="#00000000" >
    <RelativeLayout 
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="10dp"   
        android:background="#FFFFFF" 
        android:layout_alignParentTop="true">        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/midlle"
        android:layout_width="match_parent"
        android:layout_height="80dp"   
        android:background="#FFFFFF" 
        android:orientation="horizontal" >
        
        <RelativeLayout 
            android:id="@+id/left"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" ></RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/left"
            android:gravity="center" >
            
            <ImageView
                android:id="@+id/market_list_item_icon"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"/>            
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/left1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/icon" ></RelativeLayout>
        
        <LinearLayout
            android:id="@+id/marketlist_item_information"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toLeftOf="@+id/btn"
            android:layout_toRightOf="@+id/left1"
            android:orientation="vertical" >
            
               <TextView
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
                	android:id="@+id/market_list_item_name"
                	android:text="MyLog"
                	android:layout_weight="1"
                    android:singleLine="true"
                	android:textSize="12sp"
                	/>
            	<TextView 
            	    android:layout_below="@id/market_list_item_name"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
                	android:id="@+id/market_list_item_size"
                    android:singleLine="true"
                	android:layout_weight="1"
                	android:text="20M"
                	/>
            	<TextView 
            	    android:layout_below="@id/market_list_item_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/market_list_item_shortdescription"
                    android:singleLine="true"
                	android:layout_weight="1"
                    android:text="这是一款工作日志管理工具"
                />
        </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/btn"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_toLeftOf="@+id/right"
            android:gravity="center|right" >
            
             <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/market_list_item_downloadbtn"
               android:background="@drawable/btnstart1"/>
            
        </RelativeLayout>
        
       <RelativeLayout 
            android:id="@+id/right"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"></RelativeLayout> 
    </RelativeLayout>
    
     
    <RelativeLayout 
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"   
        android:background="#FFFFFF" 
        android:layout_alignParentBottom="true">        
    </RelativeLayout>

</LinearLayout>
